<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>

<title>Insert title here</title>
</head>
<body>
<button id="button">click
</button>
<script type="text/javascript">

/* filer: 查询条件 (包含分页条件,pageNo)  */
 */
 var restl
var filter = {
		"id" : "11",
		"pageNo":1,
		"pageSize":20,
		"caption":"",
		"orderBy":,
		"desc":,
		"asc":
		};
}
var url = "";
var bizModule = "user"
var param = {
		"entityJson" : JSON.stringify(entityJson),
		"bizModule":bizModule,
		"filter": JSON.stringify(filter)
};


$("#button").click(function() {
	$.ajax({
		url: url,
		dataType:"json",
		data: param,
		method:'POST',
		success: function(data) {
			console.log(data);
		}
	});
	
});
</script>

<form method="POST" enctype="multipart/form-data"
      action="/upload">
    File to upload: <input type="file" name="file"/><br /> 
    Name: 
    <input type="text" name="name"/><br /> <br /> 
    <input type="submit" value="Upload"/> Press here to upload the file!
</form>
<script>
/* window.location.href='/indexx'; */
</script>
</body>
</html>