/*-profile*/

#profile{
    border:2px black solid;
    margin: auto;

}

#sub_container{
    display: flex;
}

#portrait{
    width: 280px;
    height: auto;
    padding: 40px;
    /*height: 280px;*/
    /*border: 2px black solid;*/
}

.img-circle{
    width: 200px;
    border: darkgray 3px solid;
}



#inf{

    border:2px black;
    text-align: left;
    padding-left:60px;
    padding-top:30px;
    padding-bottom:30px;
    font-size: 16px;
    
}

.row button{
    width:60px;
    height:30px;
}

#upload_area{
    margin-top: 20px;
}

/*video list*/

#manage{

    height: 40px;
    width: 100px;
    float: right;
    margin: 20px;

}

#video_list{

    display: flex;
}

#list{
    margin: auto;
    border: 2px solid black;
    padding-bottom: 30px;
}
.video_item{
    display: inline-block;
    margin-top: 30px;
}

.check{
    display:none;
}

#delete{
    display: none;
    height: 40px;
    width: 100px;
    float: right;
    margin: 20px;
}
#finish{
    display: none;
    height: 40px;
    width: 100px;
    float: right;
    margin: 20px;

}

#footer{
    width: 100%;
    height: 80px;
    margin-top: 20px;
    background-color: black;
    text-align: center;
    color: white;

}

#no_videos{
	text-align:center;
	font-size: 20px;
}


