@CHARSET "UTF-8";


.black-white {
	background-color:black !important;
	color:white;
}

.right {
	float:right;
}

.zeroMargin {
	margin-bottom:0px !important;
	font-size:20px !important;
}
.zeroPadding {
	padding-top:0 !important;
	padding-right:0 !important;
	padding-bottom: 0 !important;
	padding-left:0 !important;
}

.homeVideo{
	padding-bottom:20px;
}


#footer {
	width: 100%;
	height: 35px;
	margin-top: 20px;
	background-color: black;
	text-align: center;
	color: white;
}

.floatLeft {
    margin-left: 15px;
    margin-right: 15px;
    padding-right: 0px;
    padding-left: 0px;
}

.centerAlign {
	text-align:center !important;
}

/* unit color */
.cd-signin {
	color: #f0ad4e;
}

#prompt {
	color:red;
	visibility:hidden;
	visibility:none;
}

.lightboxcontainer {
  width:100%;
  text-align:left;
}
.lightboxleft {
  width: 40%;
  float:left;
}
.lightboxright {
  width: 60%;
  float:left;
}
.lightboxright iframe {
  min-height: 390px;
}
.divtext {
  margin: 36px;
}
@media (max-width: 800px) {
  .lightboxleft {
    width: 100%;
  }
  .lightboxright {
    width: 100%;
  }
  .divtext {
    margin: 12px;
  }
}