#container{
    height: auto;
    padding-top: 55px;
    margin-top:50px;
    /*margin:auto;*/
    /*text-align: center;*/
    /*float: left;*/
    border: 2px black;
}

#input_box{
	box-shadow: yellow;
	
}

#user_name{
	color:white;
}

#head_container{
    display:flex;
    border: 2px black solid;
    /*left: 5px;*/
}



#head{
    width: 960px;
    height: auto;
    /*margin-top: 10px;*/
    /*border: 2px olivedrab solid;*/
    margin:auto;
    /*float: left;*/
    /*float: left;*/
    padding-top: 20px;
    padding-bottom: 20px;

    /*display:inline-block;*/
}

#main_body{

    width: 1020px;
    margin:auto;
    /*height: 500px;*/
    /*padding-left: 10px;*/
    /*border: 2px black solid;*/
    left: 30px;
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 30px;

}



#sub_container{
    padding-top: 70px;
    display:flex;
    border: 2px black solid;
    padding-right: 0px;
    padding-left: 0px;
}

#footer{
    width: 100%;
    height: 35px;
    margin-top: 20px;
    background-color: black;
    text-align: center;
    display:flex;
}

#footer_content{
 margin: auto;
}

#head_logo{
 display:flex;
}

#logo{
 width:45px;
 height: 45px;
 float: left;
 margin-top:auto;
 margin-bottom:auto;
 
}



.topic_box {
    width: inherit;
    height: 18px;
    font-size: 16px;

}

.sidebar {
    width: 100%;
    height: 100%;
    border: 2px darkgrey solid;
    border-radius: 25px;

}

.pup_portrait{
    width: 40px;
}

.page-scroll{
	margin-left: 10px;
	display:flex;
	
	
}

#icon{
	font-size: 25px; 
	color: white; 
	top: 12px;
	margin:auto;
}

#log_link{
	font-size: 20px;
	margin:auto;	
	position:relative;
	top:6px; 
}


 #after_log{
   font-size:18px;
	float:right;
	position:relative;
	top:12px;
}

.radio{
	font-size:16px;
}

#homeVideo{
	padding-bottom: 20px;
}