<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Admin Login</title>
 <link href="css/common.css" rel="stylsheet">
 <link href="css/admin_log.css" rel="stylesheet">
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
 
<script src="https://code.jquery.com/jquery-3.2.1.min.js"   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="   crossorigin="anonymous"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
 <script src="js/adminLog.js"></script>
 

</head>

<body>
<div class="container">
<div  ng-app="myApp" ng-controller="myCtrl">
<div  class="col-md-12 col-lg-12 ">

<div id="admin_log">
<div>
<p >Admin LogIn</p>
  <h5>User Name: <input id="username" type="text"></h3>
  <h5>Password: <input id="password" type="password"></h3>
  <h5><input type="submit" value="submit" ng-click='login()'></h3>
</div>
</div>
</div>
</div></div>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>