<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin</title>
    <link href="css/adminCSS.css" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
    <link href="css/common.css" rel="stylsheet">
   
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/administratorJS.js"></script>
</head>


<body ng-app="myApp" ng-controller="myCtrl" data-ng-init="load()">
<div id="container" ng-repeat="row in result">
    <div class="row" id="{{row.id}}">
        <div class="col-sm-12">
        	<div class="alert alert-warning zeroMargin" role="alert" width="100%">{{row.caption}}</div>
            <div class="col-md-6">
            	<video width="100%" src="{{row.filePath}}" controls></video>
            </div>
            <div class="col-md-4">
             	<button type="button" class="btn btn-info" data-id={{row.id}}  data-id={{row.fileName}} ng-click="update($event)"><span class="glyphicon glyphicon-ok" aria-hidden="true"></span></button>
             	<br><br>
             	<button type="button" class="btn btn-danger" data-id={{row.id}} data-id={{row.fileName}} ng-click="deny($event)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
            </div>
            
        </div>
    </div>
</div>

<div >
            <h3 id="no_videos"></h3>
            </div>


</body>
</html>