<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Home Page</title>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
<link href="css/login_reset.css" rel="stylesheet">
<link href="css/login_style.css" rel="stylesheet">
<link href="css/common.css" rel="stylesheet">
<link href="css/project.css" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
<script src="js/login_main.js"></script>
<script src="js/common.js"></script>
<script src="js/home.js"></script>
<script src="js/homeLogin.js"></script>
<script type="text/javascript" src="js/html5lightbox/html5lightbox.js"></script>

</head>
<body ng-app="indexApp">
	<!--navbar-->
	<div ng-controller='video_list'>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid"   >
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header col-md-12">
				<div class="col-md-3">
					<img id="logo" class="img-circle" src="pic/logo2.jpeg"></img>
				</div>
				<div class="col-md-6">
					<form class="navbar-form navbar-left">
						<div class="form-group">
							<div id="input_area" class="input-group centerAlign">
								<input id="input_box" type="text" class="form-control"
									size="100" ng-model="param.filter.caption"> <span class="input-group-btn ">
									<button id="query" class="btn btn-warning searchBtn"
										type="button" ng-click="load_videos()">
										<span class="glyphicon glyphicon-search" aria-hidden="true"></span>
									</button>
								</span>
							</div>
						</div>
					</form>
				</div>

				<div class="collapse navbar-collapse col-md-3"
					id="bs-example-navbar-collapse-1" style="float: right">
					<ul class="nav navbar-nav">
						<li class="page-scroll">
							<div id="prelog" style="display: inline;">
								<div>
									<span id="icon" class="glyphicon glyphicon-user"></span> <a
										id="log_link" class="cd-signin" href="#">log in</a>
								</div>
							</div>
							<div id="after_log">
								<a id="user_name" href="user" target="_blank"
									onclick="login_target()">{{user_name}}</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>

	<!--body-->
	<div id="container">
		 <div class="col-sm-12 col-md-12 col-lg-12" data-ng-init="load_videos()">
			<div id="videoList" ng-repeat='row in videos'>
				<a href="#">
					<div class="col-md-4 homeVideo" onclick="myPopup(this)" data-filePath="{{row.filePath}}" data-userId={{row.userId}} data-caption={{row.caption}}>
					<video src="{{row.filePath}}" class="zeroMargin col-md-12 zeroPadding"></video>
					<div class="alert alert-warning zeroMargin col-md-12 zeroPadding" role="alert"><div>{{row.caption}}</div><div>{{Date(row.createOn).toString()}}</div></div>
				</div>
				</a>
			</div>
		</div> 
		
		</div> 
	</div>

	<!--footer-->
	<div class="col-sm-12 col-lg-12 col-md-12 navbar-fixed-bottom"
		id="footer">
		<span id="footer_content">Jiacheng Li | Yunxiang He | Jiajun
			Wang</span>
	</div>
	<!--login-->
	<div class="cd-user-modal">
		<!-- this is the entire modal form, including the background -->
		<div class="cd-user-modal-container">
			<!-- this is the container wrapper -->
			<ul class="cd-switcher">
				<li><a href="#0">Sign in</a></li>
				<li onclick="getButton()"><a href="#0">Sign Up</a></li>
			</ul>

			<div id="cd-login" ng-controller="logCtrl">
				<!-- log in form -->
				<form class="cd-form">
					<p id="1" class="fieldset">
						<label class="image-replace cd-email">UserName</label> <input
							class="full-width has-padding has-border"
							ng-model="param.filter.userName" type="text"
							placeholder="Username">
					</p>
					<p id="2" class="fieldset">
						<label class="image-replace cd-password">Password</label> <input
							class="full-width has-padding has-border"
							ng-model="param.filter.password" type="password"
							placeholder="Password">
					</p>
					
					<p id="3" class="fieldset">
					<p id="prompt" style="visibility: hidden; color: red;">Wrong
						Username Password</p>
					</p>
					
					<p id="5" class="fieldset">
						<input id="login_submit" class="full-width" type="submit" value="Login"
							ng-click='login()'>
					</p>
				</form>

				<p class="cd-form-bottom-message">
					<a href="#0">Forgot your password?</a>
				</p>
				<!-- <a href="#0" class="cd-close-form">Close</a> -->
			</div>
			<!-- cd-login -->

			<div id="cd-signup" ng-controller="signCtrl">
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="signup-email">Username</label>
						<input  class="full-width has-padding has-border" id="signup-email"
							type="text" placeholder="Username">
					</p>
					<p class="fieldset">
					<div class="radio" id="radio_button" ng-repeat="x in radio_data"
						style="display: inline; margin: 15px;">
						<label><input type="radio" name="optradio"
							style="top: 8px" value="{{x.id}}">{{x.userTypeName}}</label>
					</div>
					</p>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Password</label>
						<input class="full-width has-padding has-border"
							id="signup-password" type="password" placeholder="Password">
					</p>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">Confirm
							Password</label> <input class="full-width has-padding has-border"
							id="signup-password" type="password"
							placeholder="Confirm Password">
					</p>
					<p id="4" class="fieldset">
					<p id="user_exist" style="visibility: hidden; color: red;">User Name Exists!</p>
					</p>
					<p class="fieldset" ng-click='signup()'>
						<input id="sign_up_submit" class="full-width has-padding" type="submit"
							value="Create account" >
					</p>
				</form>
			</div>
			<div id="cd-reset-password">
				<form class="cd-form">
					<p class="fieldset">
						<label class="image-replace cd-email" for="reset-email">E-mail</label>
						<input class="full-width has-padding has-border" id="reset-email"
							type="email" placeholder="E-mail">
					</p>
					<p class="fieldset">
						<input class="full-width has-padding" type="submit"
							value="Reset password">
					</p>
				</form>
			</div>
			<a href="#0" class="cd-close-form">Close</a>
		</div>
	</div>
	<a id="myPopup" class="html5lightbox" data-group="mygroup"
		data-thumbnail="images/Big_Buck_Bunny_1_96.jpg.jpg" data-width="720"
		data-height="480" title=""></a>
	<div id="mydiv" style="display: none;">
		<div class="lightboxcontainer">
			<div class="lightboxleft">
				<div class="divtext"></div>
			</div>
			<div class="lightboxright">
				<iframe id="popupFrame" width="100%" height="100%" src=""
					frameborder="0" allowfullscreen></iframe>
			</div>
			<div style="clear: both;"></div>
		</div>
	</div>

</div>
	<script>
		user_name();
	</script>
</body>

</html>