<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
	<title>user detail</title>
	<link href="css/adminCSS.css" rel="stylesheet">
	<link href="css/project.css" rel="stylesheet">
	<link href="css/common.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
	<script src="js/common.js"></script>
	<script src="js/user.js"></script>
</head>
<body ng-app="userApp" ng-controller="userCtrl" data-ng-init="load()">
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<fieldset>
					<legend class="list-group-item black-white col-md-12">
						Profile
						<button ng-click="update()" type="button" class="btn btn-danger right">
							<span class="glyphicon glyphicon-edit" aria-hidden="true"></span>
						</button>
					</legend>
					<table class="table table-hover">
						<tr>
							<td width="20%">UserName</td>
							<td><input type="text" size="50" ng-model="entityJson.userName" ></td>
								<input type="hidden" ng-model="entityJson.id"/>
						</tr>
						<tr>
							<td>Gender</td>
							<td>
								<label class="radio-inline"><input type="radio" ng-model="entityJson.gender" value="0" >Male</label>
								<label class="radio-inline"><input type="radio" ng-model="entityJson.gender" value="1" >Female</label>
							</td>
						</tr>
						<tr>
							<td>State & City</td>
							<td>
								<select id="stateCodeSelect" ng-model="entityJson.stateId " onchange="chooseState()" >
										<option id="{{state.id}}" ng-repeat="state in resultState" value="{{state.id}}" data-stateCode="{{state.stateCode}}">{{state.stateName}}</option>
								</select>
								<select ng-model="entityJson.cityId">
										<option value="{{city.id}}" ng-repeat="city in resultCity">{{city.cityName}}</option>
								</select>
							</td>
						</tr>
						<tr>
							<td>Type</td>
							<td>
								<label class="radio-inline"><input type="radio" ng-model="entityJson.userTypeId" value="0" >User</label> 
								<label class="radio-inline"><input type="radio" ng-model="entityJson.userTypeId" value="1" >Company</label>
							    <label class="radio-inline"><input type="radio" ng-model="entityJson.userTypeId" value="2" >Other Group</label>
							</td>
						</tr>
					</table>
				</fieldset>
			</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div id="upload_file"class="container">
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<fieldset>
					<legend class="list-group-item black-white col-sm-12">
						Upload File
						<button onclick="submitForm()" type="button" class="btn btn-danger right">
							<span class="glyphicon glyphicon-upload" aria-hidden="true"></span>
						</button>
					</legend>
					<table class="table table-hover">
						<tr>
							<td width="20%">Caption</td>
							<td><input id="caption" type="text" size="50" /></td>
							<input id="userId" type="hidden" value="{{entityJson.id}}" />
						</tr>
						<tr>
							<form id="uploadForm" action="save" method="post" enctype="multipart/form-data" target="iframe">
								<iframe id="iframe" name="iframe" hidden="hidden"></iframe>
								<input type="hidden" id="entityJsonString" name="entityJsonString" />
								<input type="hidden" name="bizModule" value="video" />
								<td>Select Video</td>
								<td><input id="file" type="file" name="file"></td>
							</form>
						</tr>
					</table>
				</fieldset>
			</div>
			<div class="col-md-1"></div>
		</div>
	
	</div>
	<div class="container">
		<div class="row">
			<div class="col-md-1"></div>
				<div class="col-md-10">
					<fieldset>
						<legend class="list-group-item black-white col-md-12">
							Video List
						</legend>
						<br>
						<br>
						<br>
						<div id="videoList" class="table table-hover" ng-repeat="row in entityJson.video ">
							<div id="{{row.id}}">
							<div class="alert alert-warning zeroMargin" role="alert">
								{{row.caption}} {{flag}}
								<button type="button" data-fileName="{{row.fileName}}" data-filePath="{{row.filePath}}" data-id="{{row.id}}" class="btn btn-danger right" onclick="deleteVideo(this)"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
							</div>
							<div>
								<video width="100%" src="{{row.filePath}}" controls></video>
							</div>
							</div>
						</div>
			    	</fieldset>
				</div>
			<div class="col-md-1"></div>
		</div>
	</div>
	<div class="col-sm-12 col-lg-12 col-md-12 navbar-fixed-bottom" id="footer">
		<span>Jiacheng Li | Yunxiang He | Jiajun Wang</span>
	</div>
</body>
</html>